x = "husky", 'labardor', "shashi", "mukundan", 'kadal basu'
y = 5000, 7000, 12000, 67752, 9856
z = 'rajesh', 'adharsh', "regu", "manoj", "kundiveeran"
z1 = 61, 56, 75, 92, 19
x2 = x, y, z, z1
print(x2)
print(x)
print(z1)
print(y)
print(z)
print(x+y)
print(z1+y)
print(z+y)
print(x2+y)
print(x, y, z)
# regonal chunni
x = "rakesh was happy for someone else but he did n't realize that someone is waiting for her but yesss he gets what he really needs"
y = "ssoo peeps he is going for a relationship but he really needs to understand the truth that he never fade for others"
print(x.upper())
print(y.lower())
print(x.lower())
print(y.upper())
print(x.replace("rakesh", 'purnesh'))
print(x.split())
print(y.split())
print(y.replace("ssoo", "so"))

print(type(x))
print(type(y))
print(x.replace("e", "o"))
print(y.replace("r", "u"))
print(y.replace("k", "p"))
print(y.replace("h", "k"))
print(y.replace("l", "r"))
print(y.replace("y", "t"))
print(y.replace("a", "q"))
print(y.replace("t", "c"))
print(y.replace("d", "k"))
print(y.replace("k", "t"))
print(x.split())
print(x.split())
print(300 == 56)
print(562456+62672)
print(26573-5623)
print(7627-789065)
print(7627*789065)
print('lionel messi')
print("cristano ronaldo")
print("hathwayoiw", 'gayuyv', 'dgiefg', "dhigfj", 'kolghtrsgy', "dihfw")
print(x)
